    === Relatório de Dados Meteorológicos ===

    --- Temperaturas ---
    
    _> Médias do estado por mês
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    _> Máximas do estado por mês
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    _> Mínimas do estado por mês
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    _> Média por hora do estado
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    --- Temperaturas anuais ---
  
    _> Média por ano:
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    _> Máxima por ano
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    
    _> Mínimas por ano
    Celsius: 0.0
    Fahrenheit: 0.0
    Kelvin: 0.0
    =========================================
    